<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/message"
        android:icon="@drawable/package_down"
        android:title="Messages"
        android:enabled="true"/>
    <item android:id="@+id/chat"
        android:icon="@drawable/chat_processing"
        android:title="Chats"
        android:enabled="true"/>
    <item android:id="@+id/calls"
        android:icon="@drawable/list_box_outline"
        android:title="Calls"
        android:enabled="true"/>
    <item android:id="@+id/prof"
        android:icon="@drawable/account"
        android:title="Profile"
        android:enabled="true"/>
</menu>